<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>itemName</key>
		<string>bookend</string>
		<key>price</key>
		<integer>0</integer>
		<key>tileImageName</key>
		<string>tiles_icon@2x</string>
		<key>itemDescription</key>
		<string>Bookend</string>
		<key>imageData</key>
		<data></data>
		<key>rateUp</key>
		<integer>0</integer>
		<key>rateDown</key>
		<integer>0</integer>
		<key>snags</key>
		<integer>0</integer>
		<key>reSnags</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>itemName</key>
		<string>RocketBallz</string>
		<key>price</key>
		<real>399.99</real>
		<key>tileImageName</key>
		<string>rocketballz</string>
		<key>itemDescription</key>
		<string>The Best Taylor-Made Driver in the market. You will drops strokes in no time.</string>
		<key>imageData</key>
		<data></data>
		<key>rateUp</key>
		<integer>5744</integer>
		<key>rateDown</key>
		<integer>55</integer>
		<key>snags</key>
		<integer>11</integer>
		<key>reSnags</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>itemName</key>
		<string>Ketchup!</string>
		<key>price</key>
		<real>4.99</real>
		<key>tileImageName</key>
		<string>heinz</string>
		<key>itemDescription</key>
		<string>Simply the best ketchup money can buy.  If there is a better ketchup, buy it!</string>
		<key>imageData</key>
		<data></data>
		<key>rateUp</key>
		<integer>6594</integer>
		<key>rateDown</key>
		<integer>47577</integer>
		<key>snags</key>
		<integer>4</integer>
		<key>reSnags</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>itemName</key>
		<string>Star X Bottle Opener</string>
		<key>price</key>
		<real>19.95</real>
		<key>tileImageName</key>
		<string>bbq</string>
		<key>itemDescription</key>
		<string>Old style bottle opener reminds of simpler times...</string>
		<key>imageData</key>
		<data></data>
		<key>rateUp</key>
		<integer>35</integer>
		<key>rateDown</key>
		<integer>3551</integer>
		<key>snags</key>
		<integer>85</integer>
		<key>reSnags</key>
		<integer>84</integer>
	</dict>
</array>
</plist>
